<html>

<head>
    <link REL="stylesheet" HREF="./styles/stylesheet.css" />
    <title>Interests</title>
</head>

<body>
    <nav class='navigation'>
        <a href="index.html">Homepage</a>
        <a href="background.html">Background</a>
        <a href="favorites.html">Favorites</a>
        <a href="schedule.html">Schedule</a>
    </nav>

    <hr>

    <h1>Interests</h1>

    <p>When I am bored or choose to procrasinate or have some free time I have a lot of things I might want to do</p>

</body>

</html>
